:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

app-toolbar {
  display: block;
  height: var(--toolbar-height);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.landing-section {
  color: var(--lighter-gray);
  text-align: center;
  margin-top: 100px;
  h1 {
    font-size: 3em;
  }
  h2 {
    margin-top: 25px;
    font-weight: 100;
    font-size: 25px;
  }
  img {
    margin-top: 70px;
  }

  #profile-pic {
    width: 200px;
  }

  #computer-design {
    width: 700px;
    margin-bottom: 10px;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center-text {
  text-align: center;
}

#about {
  background-color: var(--lighter-background);
  color: var(--lighter-gray);
  h1 {
    font-size: 30px;
    margin-bottom: 60px;
  }
  h3 {
    color: var(--light-gray);
  }
  p {
    color: var(--light-gray);
  }
  .row {
    width: 100%;
    display: block;
    overflow: hidden;
  }
  fa-icon {
    float: left;
    color: var(--light-purple);
    margin: 7px 6px 7px 0;
    font-size: 1.5em;
  }
  p {
    font-size: 16px;
    margin-bottom: 3px;
  }
  .col-block {
    width: 30%;
    margin: 30px 0;
    display: inline-table;
    padding-left: 15px;
    padding-right: 15px;
  }
}

#xp{
  margin-top: 20px;
}

#skills {
  margin-top : 15px;
  .container {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-row: auto auto;
    grid-template-columns: 50% 50%;

    .container-item {
      background-color: var(--light-purple);
      border-radius: 2px;
    }
  }
  .sub-title {
    margin-bottom: 20px;
  }
}

.inner-container {
  max-width: 1100px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.numb {
  color: var(--light-purple);
}

.sub-title {
  color: var(--lighter-gray);
}

#projects {
  margin-top : 20px;
  h2.sub-title{
    margin-bottom: 50px;
  }
  h2.other {
    color: var(--lighter-gray);
    text-align: center;
    margin-top : 50px;
    margin-bottom : 40px;
  }
  .grid-project {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 55px;
    row-gap: 55px;
  }
}

// contact
#contact {
  display: flex;
  flex-direction: column;
  max-width: 400px;

  h1,
  h2,
  a.email-link {
    margin: auto;
    text-align: center;
  }

  h1 {
    font-size: 45px;
    color: var(--lighter-gray);
    margin-top: 10px;
  }

  a.email-link {
    width: fit-content;
    align-self: center;
    display: block;
    margin-top: 30px;
    text-decoration: none;
  }

  a.email-link:hover {
    color: var(--light-purple);
    background-color: var(--light-purple-tint);
  }
  .description {
    color: var(--light-gray);
    margin-top: 15px;
  }

  .social-net {
    text-align: center;
    margin-top: 40px;

    i {
      color: white;
      margin: 0 10px;
    }
  }
}

.email-link {
  color: var(--light-purple);
  border: 2px solid var(--light-purple);
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 8px;
  text-align: center;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }
}
